<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="txV-AW-cH8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabBarController-->
        <scene sceneID="Xud-cW-n67">
            <objects>
                <tabBarController title="TabBarController" id="txV-AW-cH8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="RYw-gv-9lU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectionIndicatorTintColor" systemColor="systemYellowColor"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectionIndicatorTintColor" systemColor="systemYellowColor"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="L2z-EZ-wOs" kind="relationship" relationship="viewControllers" id="C8Z-Zm-pH6"/>
                        <segue destination="Ew1-yq-imJ" kind="relationship" relationship="viewControllers" id="az6-5o-Q8x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f41-CD-B7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1966" y="-766"/>
        </scene>
        <!--WishlistNavController-->
        <scene sceneID="L49-Xy-c3W">
            <objects>
                <navigationController title="WishlistNavController" id="Ew1-yq-imJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wishlist" id="k1i-Pk-ElV">
                        <imageReference key="image" image="list.star" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" systemColor="systemYellowColor"/>
                        <imageReference key="selectedImage" image="list.star" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8dh-JL-4iz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MoonTime-Regular" family="MoonTime" pointSize="40"/>
                            <color key="textColor" systemColor="systemYellowColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="MoonTime-Regular" family="MoonTime" pointSize="40"/>
                            <color key="textColor" systemColor="systemYellowColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="MoonTime-Regular" family="MoonTime" pointSize="40"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="MoonTime-Regular" family="MoonTime" pointSize="40"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Hx-eR-ZjE">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="DGf-An-7z0" kind="relationship" relationship="rootViewController" id="1Vb-Rf-Hfp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bac-dw-hui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2344" y="-27"/>
        </scene>
        <!--HomeNavController-->
        <scene sceneID="p8Z-So-GY6">
            <objects>
                <navigationController title="HomeNavController" id="L2z-EZ-wOs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Sxa-s9-2UA">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="house" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="naS-Cg-3OR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MoonTime-Regular" family="MoonTime" pointSize="0.0"/>
                            <color key="textColor" systemColor="systemYellowColor"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="MoonTime-Regular" family="MoonTime" pointSize="20"/>
                            <color key="textColor" systemColor="systemYellowColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="MoonTime-Regular" family="MoonTime" pointSize="40"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="MoonTime-Regular" family="MoonTime" pointSize="40"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="rVC-1f-kud" kind="relationship" relationship="rootViewController" id="D93-n0-pU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ty-GR-4e4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1579" y="-27"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="6ZP-EA-LGZ">
            <objects>
                <viewController title="HomeViewController" id="rVC-1f-kud" customClass="HomeViewController" customModule="Wish_I_Watch" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8a-m9-geQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mW6-EK-dlJ">
                                <rect key="frame" x="25" y="153" width="343" height="600"/>
                                <color key="backgroundColor" red="0.24250315659999999" green="0.19357269939999999" blue="0.0018131987450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ns3-7A-poM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ViewedTitleCollectionViewCell" id="7P7-Pe-QH8" customClass="ViewedTitleCollectionViewCell" customModule="Wish_I_Watch" customModuleProvider="target">
                                        <rect key="frame" x="71.666666666666671" y="0.0" width="200" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NJt-Go-HWL">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tQ8-gi-QqK">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="270"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0v-co-8NQ">
                                                    <rect key="frame" x="0.0" y="270" width="200" height="30"/>
                                                    <color key="backgroundColor" red="0.24250315659999999" green="0.19357269939999999" blue="0.0018131987450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="zM2-1w-Ugk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l0v-co-8NQ" firstAttribute="top" secondItem="tQ8-gi-QqK" secondAttribute="bottom" id="31U-QN-4Ot"/>
                                                <constraint firstItem="l0v-co-8NQ" firstAttribute="top" secondItem="tQ8-gi-QqK" secondAttribute="bottom" id="VRO-JT-pw4"/>
                                                <constraint firstItem="l0v-co-8NQ" firstAttribute="leading" secondItem="NJt-Go-HWL" secondAttribute="leading" id="WOy-GV-OQa"/>
                                                <constraint firstItem="tQ8-gi-QqK" firstAttribute="leading" secondItem="NJt-Go-HWL" secondAttribute="leading" id="X1D-yH-m39"/>
                                                <constraint firstAttribute="bottom" secondItem="l0v-co-8NQ" secondAttribute="bottom" id="iQS-5s-ITZ"/>
                                                <constraint firstAttribute="trailing" secondItem="tQ8-gi-QqK" secondAttribute="trailing" id="tjx-tR-IcQ"/>
                                                <constraint firstItem="tQ8-gi-QqK" firstAttribute="top" secondItem="NJt-Go-HWL" secondAttribute="top" id="yAh-9o-bew"/>
                                                <constraint firstAttribute="trailing" secondItem="l0v-co-8NQ" secondAttribute="trailing" id="zS8-au-6ed"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="300"/>
                                        <connections>
                                            <outlet property="titleImage" destination="tQ8-gi-QqK" id="bww-R9-MvX"/>
                                            <outlet property="titleLabel" destination="l0v-co-8NQ" id="g1S-u8-CXY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Viewed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCx-AO-G83" userLabel="HeaderLabel">
                                <rect key="frame" x="25" y="108" width="343" height="24"/>
                                <color key="backgroundColor" red="0.24250315659999999" green="0.19357269939999999" blue="0.0018131987450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7C5-32-5p6" userLabel="Line">
                                <rect key="frame" x="25" y="137" width="343" height="1"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nGJ-aS-jIA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c6v-Po-wwa"/>
                        <color key="backgroundColor" red="0.24250315656565657" green="0.19357269941235972" blue="0.0018131987450709028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mW6-EK-dlJ" firstAttribute="leading" secondItem="c6v-Po-wwa" secondAttribute="leading" constant="25" id="3Sh-F7-G5w"/>
                            <constraint firstItem="mW6-EK-dlJ" firstAttribute="bottom" secondItem="c6v-Po-wwa" secondAttribute="bottom" constant="-16" id="ANb-bo-5rm"/>
                            <constraint firstItem="c6v-Po-wwa" firstAttribute="trailing" secondItem="mW6-EK-dlJ" secondAttribute="trailing" constant="25" id="C4U-Az-xh0"/>
                            <constraint firstItem="c6v-Po-wwa" firstAttribute="trailing" secondItem="7C5-32-5p6" secondAttribute="trailing" constant="25" id="KnQ-Ft-5Ex"/>
                            <constraint firstItem="LCx-AO-G83" firstAttribute="top" secondItem="c6v-Po-wwa" secondAttribute="top" constant="5" id="ea9-Nb-njn"/>
                            <constraint firstItem="7C5-32-5p6" firstAttribute="top" secondItem="LCx-AO-G83" secondAttribute="bottom" constant="5" id="lNJ-3V-Vsn"/>
                            <constraint firstItem="c6v-Po-wwa" firstAttribute="trailing" secondItem="LCx-AO-G83" secondAttribute="trailing" constant="25" id="qF4-b9-8Uy"/>
                            <constraint firstItem="mW6-EK-dlJ" firstAttribute="top" secondItem="7C5-32-5p6" secondAttribute="bottom" constant="15" id="rYM-E8-33P"/>
                            <constraint firstItem="LCx-AO-G83" firstAttribute="leading" secondItem="c6v-Po-wwa" secondAttribute="leading" constant="25" id="uhO-Kp-DY6"/>
                            <constraint firstItem="7C5-32-5p6" firstAttribute="leading" secondItem="c6v-Po-wwa" secondAttribute="leading" constant="25" id="zP9-UI-W1n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wish I Watch" id="eYU-sB-ZO3">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="search" id="Teu-et-6WR">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                            <connections>
                                <segue destination="4V6-mn-Fzg" kind="show" id="1Zj-ws-rQm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="mW6-EK-dlJ" id="7wP-WC-lL8"/>
                        <segue destination="L7K-Gt-nhf" kind="show" identifier="goToDetailFromHome" id="STZ-ce-kBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGI-E2-Vzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1579.3893129770993" y="695.77464788732402"/>
        </scene>
        <!--SearchTableViewController-->
        <scene sceneID="qP8-a5-H9V">
            <objects>
                <tableViewController title="SearchTableViewController" id="4V6-mn-Fzg" customClass="SearchTableViewController" customModule="Wish_I_Watch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dXN-WT-U6e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Write a title..." id="Nyl-7D-6ai">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="4V6-mn-Fzg" id="NPN-zu-5et"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="4V6-mn-Fzg" id="P5f-Ds-UWE"/>
                            <outlet property="delegate" destination="4V6-mn-Fzg" id="fXd-ga-l1z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wish I Watch" id="9Gh-U1-DHz"/>
                    <connections>
                        <outlet property="searchBar" destination="Nyl-7D-6ai" id="5k7-Sn-j9v"/>
                        <segue destination="L7K-Gt-nhf" kind="show" identifier="goToDetailFromSearch" id="3Xe-Hv-062"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngr-fr-Bko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2344" y="1613"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="Waa-qs-mJ5">
            <objects>
                <viewController title="DetailViewController" id="L7K-Gt-nhf" customClass="DetailViewController" customModule="Wish_I_Watch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMc-Iw-OBo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8lV-Je-TZm">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MTC-p7-zYX"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wish I Watch" id="xfO-JM-J1z">
                        <barButtonItem key="rightBarButtonItem" id="DMq-wm-Wrz">
                            <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="systemYellowColor"/>
                            <connections>
                                <action selector="SaveButtonPressed:" destination="L7K-Gt-nhf" id="Bcq-Y7-MWH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="DMq-wm-Wrz" id="YfZ-Bq-Llh"/>
                        <outlet property="webView" destination="8lV-Je-TZm" id="rV2-WR-xEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh4-As-WKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1579" y="1613"/>
        </scene>
        <!--WishlistViewController-->
        <scene sceneID="zBB-nu-P0i">
            <objects>
                <viewController title="WishlistViewController" id="DGf-An-7z0" customClass="WishlistTableViewController" customModule="Wish_I_Watch" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgf-VI-8bt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Zb-8G-CkB">
                                <rect key="frame" x="25" y="153" width="343" height="600"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fDG-2q-tbc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WishlistTitleCollectionViewCell" id="LRM-jo-Lwh" customClass="WishlistTitleCollectionViewCell" customModule="Wish_I_Watch" customModuleProvider="target">
                                        <rect key="frame" x="71.666666666666671" y="0.0" width="200" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CJH-EC-P4h">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gQ0-dm-a5i">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="270"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMC-8q-lZU">
                                                    <rect key="frame" x="0.0" y="270" width="200" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Oay-jT-fj9"/>
                                                        <constraint firstAttribute="height" constant="30" id="vjY-sf-TY3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nMC-8q-lZU" firstAttribute="top" secondItem="gQ0-dm-a5i" secondAttribute="bottom" id="2Pe-k3-L3d"/>
                                                <constraint firstAttribute="bottom" secondItem="nMC-8q-lZU" secondAttribute="bottom" id="3fO-ha-wtO"/>
                                                <constraint firstItem="gQ0-dm-a5i" firstAttribute="top" secondItem="CJH-EC-P4h" secondAttribute="top" id="W0A-jR-GXr"/>
                                                <constraint firstAttribute="trailing" secondItem="gQ0-dm-a5i" secondAttribute="trailing" id="ZTd-g4-gL9"/>
                                                <constraint firstItem="nMC-8q-lZU" firstAttribute="leading" secondItem="CJH-EC-P4h" secondAttribute="leading" id="aux-h1-814"/>
                                                <constraint firstAttribute="trailing" secondItem="nMC-8q-lZU" secondAttribute="trailing" id="fui-6J-Pbk"/>
                                                <constraint firstItem="gQ0-dm-a5i" firstAttribute="leading" secondItem="CJH-EC-P4h" secondAttribute="leading" id="kkt-QZ-PzK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="300"/>
                                        <connections>
                                            <outlet property="titleImage" destination="gQ0-dm-a5i" id="VJa-1w-tWe"/>
                                            <outlet property="titleLabel" destination="nMC-8q-lZU" id="bBg-uF-513"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wishlist Titles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mt-yn-FlM" userLabel="HeaderLabel">
                                <rect key="frame" x="25" y="108" width="343" height="24"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yF1-ev-YW9" userLabel="Line">
                                <rect key="frame" x="25" y="137" width="343" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YVz-qv-XFS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bxy-wR-aGZ"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="0mt-yn-FlM" firstAttribute="leading" secondItem="Bxy-wR-aGZ" secondAttribute="leading" constant="25" id="FKY-nF-r2N"/>
                            <constraint firstItem="0mt-yn-FlM" firstAttribute="top" secondItem="Bxy-wR-aGZ" secondAttribute="top" constant="5" id="Mud-CT-4Zc"/>
                            <constraint firstItem="Bxy-wR-aGZ" firstAttribute="trailing" secondItem="yF1-ev-YW9" secondAttribute="trailing" constant="25" id="UDR-5v-MwI"/>
                            <constraint firstItem="Bxy-wR-aGZ" firstAttribute="trailing" secondItem="0mt-yn-FlM" secondAttribute="trailing" constant="25" id="bEx-9E-gWz"/>
                            <constraint firstItem="4Zb-8G-CkB" firstAttribute="top" secondItem="yF1-ev-YW9" secondAttribute="bottom" constant="15" id="c2P-EU-hTl"/>
                            <constraint firstItem="Bxy-wR-aGZ" firstAttribute="trailing" secondItem="4Zb-8G-CkB" secondAttribute="trailing" constant="25" id="hZX-xf-9hj"/>
                            <constraint firstItem="yF1-ev-YW9" firstAttribute="leading" secondItem="Bxy-wR-aGZ" secondAttribute="leading" constant="25" id="mnE-bS-6o0"/>
                            <constraint firstItem="4Zb-8G-CkB" firstAttribute="bottom" secondItem="Bxy-wR-aGZ" secondAttribute="bottom" constant="-16" id="oEr-Ka-fbp"/>
                            <constraint firstItem="4Zb-8G-CkB" firstAttribute="leading" secondItem="Bxy-wR-aGZ" secondAttribute="leading" constant="25" id="q30-zF-QvN"/>
                            <constraint firstItem="yF1-ev-YW9" firstAttribute="top" secondItem="0mt-yn-FlM" secondAttribute="bottom" constant="5" id="tYT-MK-VJb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wish I Watch" id="d2i-48-u2n">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="search" id="l8Q-2U-WDY">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                            <connections>
                                <segue destination="4V6-mn-Fzg" kind="show" id="Uwf-r0-jgg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="4Zb-8G-CkB" id="TBA-1p-wYp"/>
                        <segue destination="L7K-Gt-nhf" kind="show" identifier="goToDetailFromWishlist" id="Bhf-LN-UJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ju-ex-G1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2344.2748091603053" y="695.77464788732402"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Xe-Hv-062"/>
        <segue reference="Uwf-r0-jgg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="list.star" catalog="system" width="128" height="95"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
